{
    "fileStates": {
        "assets/tiled_files/map.tmx": {
            "scale": 0.26361400462962964,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -254.1594863070086,
                "y": 320.5444267603316
            }
        },
        "assets/tiled_files/pape.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 326,
                "y": 81
            }
        }
    },
    "recentFiles": [
        "assets/tiled_files/map.tmx"
    ]
}
